<!doctype html>
<html lang="en">
<head>
  <title>Lax Tuss &mdash; How hot brands stay cool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">LaxTuss<span class="text-primary">.</span> </a></div>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#features-section" class="nav-link">Features</a>
                  <ul class="dropdown">
                    <li><a href="#" class="nav-link">Money Saving</a></li>
                    <li><a href="#" class="nav-link">Powerful Apps</a></li>
                    <li><a href="#" class="nav-link">Efficient Support</a></li>
                    <li><a href="#" class="nav-link">Innovative Technologies</a></li>
                    <li><a href="#" class="nav-link">Corporate Solutions</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#pricing-section" class="nav-link">Pricing</a></li>


                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>

                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a></div>
        </div>
      </div>
    </header>

    <div class="site-section hero" id="home-section">
      <div class="container text-center">
        <div class="row justify-content-center text-center">
          <div class="col-lg-10">
            <div class="mb-5">
              <h1 class="hero-heading"><span class="italic">How hot brands stay cool</span> by <strong>LaxTuss</strong></h1>
            </div>
            <img src="images/lax.jpg" alt="image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="pricing-section">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <span class="subtitle-1">Erbjudanden</span>
            <h2 class="section-title-1 font-weight-bold">Hitpaket</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 pricing">
            <div class="border p-5 text-center rounded">
              <h3>Svenssons val</h3>
              <div class="price mb-3"><sup class="currency">$</sup><span class="number">39</span> <span class="per">/year</span></div>
              <p class="text-muted mb-4">* Billed annualy or $10 per month</p>
              <ul class="list-unstyled ul-check text-left success mb-5">
                <li>Max 0.5 laxtuss hits</li>
                <li>Ganska mycket sampling</li>
                <li class="text-muted"><del>Experthjälp</del></li>
				<li class="text-muted"><del>BiqQuery</del></li>
              </ul>
              <p><a href="#" class="btn btn-lg btn-secondary rounded-0 btn-block">Buy Now</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 pricing">
            <div class="border p-5 text-center rounded">
              <h3>Expertens val</h3>
              <div class="price mb-3"><sup class="currency">$</sup><span class="number">69</span> <span class="per">/year</span></div>
              <p class="text-muted mb-4">* Billed annualy or $30 per month</p>
              <ul class="list-unstyled ul-check text-left success mb-5">
                <li>Max 5 laxtuss hits</li>
                <li>Lite mindre sampling</li>
                <li class="text-muted"><del>Experthjälp</del></li>
				<li class="text-muted"><del>BiqQuery</del></li>
              </ul>
              <p><a href="#" class="btn btn-lg btn-primary rounded-0 btn-block">Buy Now</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 pricing">
            <div class="border p-5 text-center rounded">
              <h3>Luthmans val</h3>
              <div class="price mb-3"><sup class="currency">$</sup><span class="number">139</span> <span class="per">/year</span></div>
              <p class="text-muted mb-4">* Billed annualy or $10 per month</p>
              <ul class="list-unstyled ul-check text-left success mb-5">
                <li>Max 100 laxtuss hits</li>
                <li>Ingen sampling</li>
                <li>Experthjälp</li>
				<li><strong>BiqQuery</strong></li>
              </ul>
              <p><a href="#" class="btn btn-lg btn-secondary rounded-0 btn-block">Buy Now</a></p>
            </div>
          </div>

        </div>
      </div>
    </div> 
    
    <div class="site-section pt-0" id="features-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <span class="subtitle-1">Erbjudanden</span>
            <h2 class="section-title-1 font-weight-bold">Detaljer</h2>
          </div>
        </div>
        <div class="row align-items-center mb-5">
          <div class="col-lg-6 mb-5 order-lg-2 mb-lg-0" data-aos="fade-right">
            <img src="images/untree.co_dashboard_mocklayout.jpg" alt="Image" class="img-fluid img-shadow">
          </div>
          <div class="col-lg-5 mr-auto">
            <div class="mb-4">
              <h2 class="section-title-2">Powerful Apps</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi facere sequi excepturi pariatur quos itaque magni, impedit a quas qui?</p>
            </div>

            <div class="d-flex feature-v1">
              <span class="wrap-icon icon-users"></span>
              <div>
                <h3>Strategic Partners</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="d-flex feature-v1">
              <span class="wrap-icon icon-layers"></span>
              <div>
                <h3>Business in Mind</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-left">
            <img src="images/untree.co_dashboard_mocklayout.jpg" alt="Image" class="img-fluid img-shadow">
          </div>
          <div class="col-lg-5 order-lg-1 ml-auto">
            <div class="mb-4">
              <h2 class="section-title-2">Innovative Technologies</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi facere sequi excepturi pariatur quos itaque magni, impedit a quas qui?</p>
            </div>

            <div class="d-flex feature-v1">
              <span class="wrap-icon icon-cog"></span>
              <div>
                <h3>Many Features</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="d-flex feature-v1">
              <span class="wrap-icon icon-bolt"></span>
              <div>
                <h3>Easy to use</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="row align-items-center mb-5">
          <div class="col-lg-6 mb-5 order-lg-2 mb-lg-0" data-aos="fade-right">
            <img src="images/untree.co_dashboard_mocklayout.jpg" alt="Image" class="img-fluid img-shadow">
          </div>
          <div class="col-lg-5 mr-auto">
            <div class="mb-4">
              <h2 class="section-title-2">Safe secure and reliable</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi facere sequi excepturi pariatur quos itaque magni, impedit a quas qui?</p>
            </div>

            <div class="d-flex feature-v1">
              <span class="wrap-icon icon-users"></span>
              <div>
                <h3>Strategic Partners</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="d-flex feature-v1">
              <span class="wrap-icon icon-layers"></span>
              <div>
                <h3>Business in Mind</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-center mb-5 mx-auto">
            <span class="subtitle-1">More Features</span>
            <h2 class="section-title-1 font-weight-bold">What People Says</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="0">
            <div class="feature-v2">
              <span class="icon-people_outline"></span>
              <h3>User Collaboration</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-v2">
              <span class="icon-phone_android"></span>
              <h3>Mobile Integration</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-v2">
              <span class="icon-pie_chart"></span>
              <h3>Smart Analytics</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-v2">
              <span class="icon-public"></span>
              <h3>Geolocation</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="0">
            <div class="feature-v2">
              <span class=" icon-search2"></span>
              <h3>Easy to find</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-v2">
              <span class=" icon-security"></span>
              <h3>Good Security</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-v2">
              <span class="icon-visibility"></span>
              <h3>Aesthetic</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-v2">
              <span class="icon-settings"></span>
              <h3>Dashboard</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light testimonial-wrap" id="testimonials-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <span class="subtitle-1">Testimonials</span>
            <h2 class="section-title-1 font-weight-bold">What People Says</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>&ldquo;Min låtsaskompis säger att jag saknar fantasi.&rdquo;</p>
            </blockquote>

            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <p>John Smith</p>
            </figure>
          </div>
        </div>
        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>&ldquo;De fem första dagarna efter helgen är jobbigast...&rdquo;</p>
            </blockquote>
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <p>Christine Aguilar</p>
            </figure>

          </div>
        </div>

        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>&ldquo;En gång gjorde jag en marknadsundersökning. Jag frågade 100 svenska kvinnor vilket shampoo de använder när de står i duschen. 100% svarade: "Hur fan tog du dig in i mitt badrum, din jävel?! Stick!&rdquo;</p>
            </blockquote>
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <p>Robert Spears</p>
            </figure>


          </div>
        </div>

        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>&ldquo;Jag fattar inte varför folk i vissa delar av världen svälter, när mat är så gott!&rdquo;</p>
            </blockquote>
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <p>Bruce Rogers</p>
            </figure>

          </div>
        </div>

      </div>
    </div>  

    <div class="site-section bg-light" id="blog-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <span class="sub-title">Blog</span>
            <h2 class="font-weight-bold text-black">News &amp; Updates</h2>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt labore.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">Best For Web Startups and Web Apps</a></h2>
              <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2020<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_4.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">Best For Web Startups and Web Apps</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2020<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">Best For Web Startups and Web Apps</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2020<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          
        </div>
      </div>
    </div>



    <div class="site-section pb-0 bg-light" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <span class="sub-title">Contact</span>
            <h2 class="font-weight-bold text-black">Get In Touch</h2>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt labore.</p>
          </div>
        </div>

        <div class="row mb-5">



          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h2 text-primary"></span>
              <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h2 text-primary"></span>
              <a href="#">+1 232 3235 324</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h2 text-primary"></span>
              <a href="#">youremail@domain.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">



            <form action="#" class="p-5 bg-white">

              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>


            </form>
          </div>
          
        </div>
      </div>
    </div>

    <div class="site-section text-center">
      <div class="container">
        <h2 class="text-black mb-3">Join over 1,700 companies that trust us.</h2>
        <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><a href="#" class="btn btn-primary">Try it for free</a></p>
      </div>
    </div>

    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">Terms</a></li>
                  <li><a href="#about-section" class="smoothscroll">Policy</a></li>
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Services</a></li>
                  <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 footer-social">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>

              </div>
            </div>

          </div>
        </div>
      </footer>

    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <script src="js/main.js"></script>


  </body>
  </html>